# MIMA

./: pom.xml
api/: pom.xml
api/src/main/java/iut/org/nantes/Hotel/: Facet.java  FacetGroup.java  Fields.java  Geometry.java  Hotels.java  Parameters.java  Record.java
api/src/main/java/iut/org/nantes/Monument/: Facet.java  FacetGroup.java  Fields.java  Geometry.java  Monuments.java  Parameters.java  Record.java
api/src/main/java/iut/org/nantes/User/: User.java
api/src/main/java/iut/org/nantes/factories/: Factory.java  Hotel.java  Monument.java  Repo.java  RepoMon.java  UserRepository.java
application/: .springBeans  pom.xml
application/src/main/java/org/iut/nantes/: Boot.java  Config.java  MongoController.java  ServiceApp.java
application/src/main/resources/: application.properties
application/src/test/java/org/iut/nantes/: TestApp.java  TestConfig.java  TestMongoCont.java
client/: config.xml  package-lock.json  package.json
client/src/app/: app.component.ts  app.module.ts
client/src/interfaces/: IHotel.ts  IMonument.ts  IUser.ts
client/src/pages/home/: home.html  home.scss  home.ts
client/src/pages/login/: login.html  login.ts
client/src/pages/logout/: logout.ts
client/src/pages/monument-list/: monument-list.html  monument-list.module.ts  monument-list.scss  monument-list.ts
client/src/pages/my-history/: my-history.html  my-history.ts
client/src/pages/my-lists/: my-lists.html  my-lists.scss  my-lists.ts
client/src/pages/register/: register.html  register.ts
client/src/providers/hotel/: hotel.ts
client/src/providers/login/: login.ts
client/src/providers/monument/: monument.ts
client/src/providers/user/: user.ts
documentation/: Deployment  Notice de deploiement.odt
domain/: pom.xml
domain/src/main/java/org/iut/nantes/: Service.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/iut/nantes/: FactoryImpl.java  RepoHotel.java  RepoMonument.java
infrastructure/src/test/java/org/iut/nantes/: TestFactoryImp.java
