<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>domain</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>domain</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.iut.nantes</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.iut.nantes</groupId>
		<artifactId>hotel-project</artifactId>
		<version>1.0</version>
	</parent>
</project>
